<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style/todo.css">
  <title>Todo</title>
</head>
<body >
  <div id="app" class="wrap">
    <div class="content-wrapper">
      <div class="todo">
        <header><h2 class="todo__title">What’s the Plan for Today?</h2></header>
        <section>
          <div class="form">
            <form>
              <div class="form-wrap">
                <input type="text" class="form__element" name="title">
                <button type="submit" class="form__button">Add</button>
              </div>
            </form>
          </div>
        </section>
        <section>
          <ul class="todo__list">
            <!-- <li class="todo__item">
              <div class="todo__content">
                <div class="todo__item-check">
                  <label>
                    <input type="checkbox">
                    <i class="fas fa-square todo__item-check-icon"></i>
                    <i class="fas fa-check-square todo__item-check-icon complete"></i>
                    <span class="todo__content-text">test 수정..</span>
                  </label>
                </div>
                <div class="todo__item-buttonarea">
                  <button type="button" class="todo__item-button">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </div>
            </li> -->
          </ul>
        </section>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./todo.js"></script>
</body>
</html>